{
  "name": "aura-atlas",
  "version": "0.1.0",
  "description": "Local-first evidence-based capsuleer intelligence PoC.",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "start": "electron .",
    "smoke:electron": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/electron-visual-smoke.ps1",
    "verify:fixture": "node scripts/verify-fixture-ingestion.js",
    "verify:all": "node scripts/verify-group.js all",
    "verify:core": "node scripts/verify-group.js core",
    "verify:sde": "node scripts/verify-group.js sde",
    "verify:sde-heavy": "node scripts/verify-group.js sde-heavy",
    "verify:collection": "node scripts/verify-group.js collection",
    "verify:reports": "node scripts/verify-group.js reports",
    "verify:manual": "node scripts/verify-group.js manual",
    "verify:actor": "node scripts/verify-group.js actor",
    "verify:corporation": "node scripts/verify-group.js corporation",
    "verify:bulk": "node scripts/verify-group.js bulk",
    "verify:scope-controls": "node scripts/verify-scope-controls.js",
    "verify:controlled-workflow": "node scripts/verify-controlled-workflow.js",
    "verify:operator-workflow": "node scripts/verify-operator-workflow-scenario.js",
    "verify:operator-debug-trace": "node scripts/verify-operator-debug-trace-pack.js",
    "verify:electron-runtime": "electron scripts/verify-electron-runtime.js",
    "verify:renderer-shell": "node scripts/verify-renderer-shell.js",
    "verify:protected-terms": "node scripts/verify-protected-terms.js",
    "verify:app-readiness": "node scripts/verify-app-readiness.js",
    "verify:service-registry": "node scripts/verify-service-registry.js",
    "verify:command-authority": "node scripts/verify-command-authority.js",
    "verify:task-runner": "node scripts/verify-task-runner.js",
    "verify:task-concurrency": "node scripts/verify-task-concurrency-cancellation.js",
    "verify:live-api-gate": "node scripts/verify-live-api-gate.js",
    "verify:report-response": "node scripts/verify-report-response.js",
    "verify:adversarial-fixtures": "node scripts/verify-adversarial-evidence-fixtures.js",
    "verify:passive-side-effects": "node scripts/verify-passive-side-effects.js",
    "verify:partial-failures": "node scripts/verify-partial-failures.js",
    "verify:restart-recovery": "node scripts/verify-app-restart-recovery.js",
    "verify:report-indexes": "node scripts/verify-report-indexes.js",
    "verify:queue-selection": "node scripts/verify-queue-selection.js",
    "verify:queue-clock-posture": "node scripts/verify-queue-clock-posture-preview.js",
    "verify:watch-task-outcome-map": "node scripts/verify-watch-task-outcome-map-preview.js",
    "verify:watch-scope-authority-conformance": "node scripts/verify-watch-scope-authority-conformance.js",
    "verify:watch-authored-execution-readiness": "node scripts/verify-watch-authored-execution-readiness.js",
    "verify:system-radius-setup-readout": "node scripts/verify-system-radius-setup-readout.js",
    "verify:system-radius-readout-readiness-bridge": "node scripts/verify-system-radius-readout-readiness-bridge.js",
    "verify:watch-runtime-packet-plan": "node scripts/verify-watch-runtime-packet-plan.js",
    "verify:watch-executor-tick-dry-run": "node scripts/verify-watch-executor-tick-dry-run.js",
    "verify:watch-packet-dry-run-dispatch-parity": "node scripts/verify-watch-packet-dry-run-dispatch-parity.js",
    "verify:watch-task-creation-boundary": "node scripts/verify-watch-task-creation-boundary.js",
    "verify:watch-task-creation-fixture-proof": "node scripts/verify-watch-task-creation-fixture-proof.js",
    "verify:watch-discovery-bus-input-envelope": "node scripts/verify-watch-discovery-bus-input-envelope.js",
    "verify:watch-operator-confirmation-contract": "node scripts/verify-watch-operator-confirmation-contract.js",
    "verify:system-radius-authoring-preflight": "node scripts/verify-system-radius-authoring-preflight.js",
    "verify:system-radius-acceptance-payload": "node scripts/verify-system-radius-acceptance-payload.js",
    "verify:watch-create-mutation-safety-map": "node scripts/verify-watch-create-mutation-safety-map.js",
    "verify:watch-create-accepted-scope-contract": "node scripts/verify-watch-create-accepted-scope-contract.js",
    "verify:queue-clock-no-intent": "node scripts/verify-queue-clock-no-intent-semantics.js",
    "verify:patient-packet-identity": "node scripts/verify-patient-packet-identity-preview.js",
    "verify:patient-packet-identity-sparse": "node scripts/verify-patient-packet-identity-sparse.js",
    "verify:queue-api-evidence-write": "node scripts/verify-queue-api-evidence-write.js",
    "verify:queue-scope-isolation": "node scripts/verify-queue-scope-isolation.js",
    "verify:message-taxonomy": "node scripts/verify-message-taxonomy.js",
    "verify:retention-preflight": "node scripts/verify-retention-preflight.js",
    "verify:retention-deletion-boundary": "node scripts/verify-retention-deletion-boundary.js",
    "verify:retention-prune-fixture-proof": "node scripts/verify-retention-prune-fixture-proof.js",
    "verify:runtime-snapshot": "node scripts/verify-runtime-db-snapshot.js",
    "verify:storage-authority-preflight": "node scripts/verify-storage-authority-preflight.js",
    "verify:storage-authority-config-write": "node scripts/verify-storage-authority-config-write.js",
    "verify:storage-acknowledgement-persistence": "node scripts/verify-storage-acknowledgement-persistence.js",
    "verify:storage-setup-gate": "node scripts/verify-storage-setup-gate.js",
    "verify:enforcement-dry-run": "node scripts/verify-enforcement-dry-run.js",
    "verify:gate-stack-readout": "node scripts/verify-gate-stack-readout.js",
    "verify:cadence-simulation": "node scripts/verify-cadence-simulation.js",
    "verify:assessment-artifacts": "node scripts/verify-assessment-artifacts.js",
    "verify:assessment-review": "node scripts/verify-assessment-review-surface.js",
    "verify:evidence-rules": "node scripts/verify-evidence-rule-regressions.js",
    "verify:watch-scheduler": "node scripts/verify-watch-scheduler.js",
    "verify:watch-executor": "node scripts/verify-watch-executor.js",
    "verify:watch-offline-readout": "node scripts/verify-watch-offline-readout.js",
    "verify:mutating-services": "node scripts/verify-mutating-services.js",
    "verify:background-execution": "node scripts/verify-background-execution.js",
    "verify:http-boundaries": "node scripts/verify-http-boundaries.js",
    "verify:http-timeouts": "node scripts/verify-http-timeouts.js",
    "verify:idempotent": "node scripts/verify-idempotent-ingestion.js",
    "verify:sde-fixture": "node scripts/verify-sde-fixture.js",
    "verify:sde-build-lookups": "node scripts/verify-sde-build-lookups.js",
    "verify:sde-real-local": "node scripts/verify-sde-real-local.js",
    "verify:sde-inventory": "node scripts/verify-sde-inventory.js",
    "verify:radius": "node scripts/verify-radius.js",
    "verify:planner": "node scripts/verify-system-radius-planner.js",
    "verify:collector": "node scripts/verify-system-radius-collector.js",
    "verify:report-scope": "node scripts/verify-reports.js",
    "verify:operators": "node scripts/verify-operators.js",
    "verify:radius-report": "node scripts/verify-radius-report.js",
    "verify:hydration": "node scripts/verify-hydration.js",
    "verify:metadata-lookup": "node scripts/verify-metadata-lookup.js",
    "verify:metadata-status": "node scripts/verify-metadata-status.js",
    "verify:local-sde-readiness": "node scripts/verify-local-sde-readiness-preview.js",
    "verify:local-sde-source-posture": "node scripts/verify-local-sde-source-posture.js",
    "verify:sde-topology-real-local-conformance": "node scripts/verify-sde-topology-real-local-conformance.js",
    "verify:sde-inventory-real-local-conformance": "node scripts/verify-sde-inventory-real-local-conformance.js",
    "verify:sde-topology-import-rewrite-authority": "node scripts/verify-sde-topology-import-rewrite-authority.js",
    "verify:sde-inventory-import-rewrite-authority": "node scripts/verify-sde-inventory-import-rewrite-authority.js",
    "verify:hydration-backlog-preview": "node scripts/verify-hydration-backlog-preview.js",
    "verify:hydration-candidate-preview": "node scripts/verify-hydration-candidate-preview.js",
    "verify:hydration-attention-lens": "node scripts/verify-hydration-attention-lens.js",
    "verify:hydration-attention-runtime": "node scripts/verify-hydration-attention-runtime-posture.js",
    "verify:hydration-request-posture": "node scripts/verify-hydration-request-posture.js",
    "verify:hydration-pickup-contract": "node scripts/verify-hydration-pickup-contract.js",
    "verify:hydration-execution-policy": "node scripts/verify-hydration-execution-policy.js",
    "verify:hydration-write-fixture": "node scripts/verify-hydration-write-fixture.js",
    "verify:hydration-selected-id-execution-fixture": "node scripts/verify-hydration-selected-id-execution-fixture.js",
    "verify:hydration-selected-id-real-execution-preflight": "node scripts/verify-hydration-selected-id-real-execution-preflight.js",
    "verify:selected-id-product-hydration-preflight": "node scripts/verify-selected-id-product-hydration-preflight.js",
    "verify:selected-id-resolve-candidate-preview": "node scripts/verify-selected-id-resolve-candidate-preview.js",
    "verify:selected-id-readability-repair-execution": "node scripts/verify-selected-id-readability-repair-execution.js",
    "verify:hydration-selected-id-real-execution": "node scripts/verify-hydration-selected-id-real-execution.js",
    "verify:external-io-state": "node scripts/verify-external-io-state.js",
    "verify:support-artifact-path-authority": "node scripts/verify-support-artifact-path-authority.js",
    "verify:support-artifact-creation-policy": "node scripts/verify-support-artifact-creation-policy.js",
    "verify:support-artifact-contents-contract": "node scripts/verify-support-artifact-contents-contract.js",
    "verify:support-artifact-writer-conformance-gap-map": "node scripts/verify-support-artifact-writer-conformance-gap-map.js",
    "verify:support-trace-log-redaction-policy": "node scripts/verify-support-trace-log-redaction-policy.js",
    "verify:api-request-log-redaction-readiness": "node scripts/verify-api-request-log-redaction-readiness.js",
    "verify:runtime-enforcement-boundary": "node scripts/verify-runtime-enforcement-boundary.js",
    "verify:runtime-enforcement-evaluator": "node scripts/verify-runtime-enforcement-evaluator.js",
    "verify:runtime-enforcement-adapter": "node scripts/verify-runtime-enforcement-adapter.js",
    "verify:runtime-enforcement-active-semantics": "node scripts/verify-runtime-enforcement-active-semantics.js",
    "verify:runtime-enforcement-hook": "node scripts/verify-runtime-enforcement-hook.js",
    "verify:runtime-hook-telemetry": "node scripts/verify-runtime-hook-telemetry.js",
    "verify:composed-gate-policy": "node scripts/verify-composed-gate-policy.js",
    "verify:corpus-health": "node scripts/verify-corpus-health-report.js",
    "verify:bulk-synthetic": "node scripts/verify-bulk-synthetic.js",
    "verify:local-scale-smoke": "node scripts/verify-local-scale-smoke.js",
    "verify:large-scale": "node scripts/verify-large-synthetic-scale.js",
    "verify:system-resolution": "node scripts/verify-system-resolution.js",
    "verify:migrations": "node scripts/verify-migrations.js",
    "verify:db-integrity": "node scripts/verify-db-integrity.js",
    "verify:watchlist": "node scripts/verify-watchlist.js",
    "verify:actor-watch": "node scripts/verify-actor-watch.js",
    "verify:actor-report": "node scripts/verify-actor-report.js",
    "verify:corporation-report": "node scripts/verify-corporation-observation-report.js",
    "verify:corporation-metadata": "node scripts/verify-corporation-metadata-readiness.js",
    "verify:actor-bulk": "node scripts/verify-actor-bulk-workflow.js",
    "verify:actor-metadata": "node scripts/verify-actor-metadata-readiness.js",
    "verify:queue-report": "node scripts/verify-queue-report.js",
    "verify:queue-preflight": "node scripts/verify-queue-preflight.js",
    "verify:actor-resolution": "node scripts/verify-actor-resolution.js",
    "verify:manual-discovery": "node scripts/verify-manual-discovery.js",
    "verify:live-smoke": "node scripts/verify-live-group.js smoke",
    "verify:live-actor-smoke": "node scripts/verify-live-group.js actor-smoke",
    "verify:live-radius-smoke": "node scripts/verify-live-group.js radius-smoke",
    "verify:live-scoped-zkill": "node scripts/verify-scoped-zkill-live.js",
    "verify:actor-watch-live": "node scripts/verify-actor-watch-live.js",
    "verify:actor-workflow-live": "node scripts/live-actor-workflow-smoke.js",
    "verify:system-watch-live": "node scripts/verify-system-watch-live.js",
    "verify:system-watch-idempotent-live": "node scripts/verify-system-watch-idempotent-live.js",
    "report:run": "node scripts/report-run.js",
    "report:system": "node scripts/report-system.js",
    "report:operators": "node scripts/report-operators.js",
    "report:radius": "node scripts/report-radius.js",
    "report:actor": "node scripts/report-actor.js",
    "report:corporation": "node scripts/report-corporation.js",
    "report:actor-metadata": "node scripts/report-actor-metadata.js",
    "report:corporation-metadata": "node scripts/report-corporation-metadata.js",
    "report:corpus-health": "node scripts/report-corpus-health.js",
    "report:debug-trace": "node scripts/operator-debug-trace-pack.js",
    "seed:demo-db": "node scripts/seed-demo-db.js",
    "sde:build-lookups": "node scripts/sde-build-lookups.js",
    "report:queue": "node scripts/report-queue.js",
    "manual:discover": "node scripts/manual-discover.js",
    "manual:expand": "node scripts/manual-expand.js",
    "watch:add-entity": "node scripts/watch-add-entity.js",
    "watch:list": "node scripts/watch-list.js",
    "metadata:status": "node scripts/metadata-status.js",
    "snapshot:runtime-db": "node scripts/snapshot-runtime-db.js",
    "hydrate:report-operators": "node scripts/hydrate-report-operators.js",
    "hydrate:report-actor": "node scripts/hydrate-report-actor.js",
    "hydrate:report-corporation": "node scripts/hydrate-report-corporation.js",
    "import:sde-topology": "node scripts/import-sde-topology.js",
    "import:sde-inventory": "node scripts/import-sde-inventory.js"
  },
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
